image: registry.gitlab.com/compilerbau-ovgu/bython/llvm-8:latest

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"

build-and-test:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  only:
    - branches
  except:
    - tags

  before_script:
    - git submodule update --remote --recursive --init
  script: 
    - export CC=clang-8
    - export CXX=clang++-8
    - rm -rf build/
    - mkdir build
    - cd build/
    - cmake .. -DCMAKE_BUILD_TYPE=BUILDSERVER -G "Ninja"
    - ninja -j$(nproc) all
    - ./src/test/bython-gtest
  artifacts:
    paths:
      - build/src/main/bython
      - build/src/test/bython-gtest
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"

